# 2020FSDEmarketBackEnd

microservice-cloud-consumer-product-80/: pom.xml
microservice-cloud-consumer-product-80/src/main/java/com/tommy/fsd/: ProductConsumer_80.java
microservice-cloud-consumer-product-80/src/main/java/com/tommy/fsd/config/: ConfigBean.java
microservice-cloud-consumer-product-80/src/main/java/com/tommy/fsd/controller/: ProductController_Consumer.java
microservice-cloud-consumer-product-80/src/main/resources/: application.yml
microservice-emarket/: pom.xml
microservice-emarket-api/: pom.xml
microservice-emarket-api/src/main/java/com/tommy/fsd/entities/: Cart.java  Product.java  User.java
microservice-emarket-customer-product-80/: pom.xml
microservice-emarket-customer-product-80/src/main/java/com/tommy/fsd/: ProductCustomer_80.java
microservice-emarket-customer-product-80/src/main/java/com/tommy/fsd/config/: ConfigBean.java
microservice-emarket-customer-product-80/src/main/java/com/tommy/fsd/controller/: ProductController_Customer.java
microservice-emarket-eureka-6001/: pom.xml
microservice-emarket-eureka-6001/src/main/java/com/tommy/fsd/: EurekaServer_6001.java
microservice-emarket-eureka-6001/src/main/resources/: application.yml
microservice-emarket-eureka-6002/: pom.xml
microservice-emarket-eureka-6002/src/main/java/com/tommy/fsd/: EurekaServer_6002.java
microservice-emarket-eureka-6002/src/main/resources/: application.yml
microservice-emarket-order-8002/: pom.xml
microservice-emarket-order-8002/src/main/java/com/tommy/fsd/: Order_8002.java
microservice-emarket-order-8002/src/main/java/com/tommy/fsd/controller/: OrderController.java
microservice-emarket-order-8002/src/main/java/com/tommy/fsd/entities/: ProductInOrder.java
microservice-emarket-order-8002/src/main/java/com/tommy/fsd/repo/: OrderRepo.java
microservice-emarket-order-8002/src/main/java/com/tommy/fsd/service/: OrderService.java
microservice-emarket-order-8002/src/main/resources/: application.yml
microservice-emarket-provider-product-8001/: pom.xml
microservice-emarket-provider-product-8001/src/main/java/com/tommy/fsd/: ProductProvider_8001.java
microservice-emarket-provider-product-8001/src/main/java/com/tommy/fsd/controller/: ProductController.java
microservice-emarket-provider-product-8001/src/main/java/com/tommy/fsd/entities/: Product.java
microservice-emarket-provider-product-8001/src/main/java/com/tommy/fsd/repo/: ProductRepo.java  ProductRepoTest.java
microservice-emarket-provider-product-8001/src/main/java/com/tommy/fsd/service/: ProductService.java
microservice-user/: pom.xml
microservice-user/src/main/java/com/tommy/fsd/: User_8004.java
microservice-user/src/main/java/com/tommy/fsd/controller/: UserController.java
microservice-user/src/main/java/com/tommy/fsd/entities/: User.java
microservice-user/src/main/java/com/tommy/fsd/repo/: UserRepo.java
microservice-user/src/main/java/com/tommy/fsd/service/: UserService.java
microservice-user/src/main/resources/: application.yml
