<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-emarket</artifactId>
        <groupId>com.tommy.fsd</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../microservice-emarket/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-emarket-customer-product-80</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tommy.fsd</groupId>
            <artifactId>microservice-emarket-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>